# Heritage-College-PEA

./: README.md
1stYear/: README.md
2ndYear/: README.md
3rdYear/: README.md
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60A02/: H60AssignmentDB_gb.sql  Program.cs  appsettings.json  gbH60A02.csproj
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60A02/Areas/Identity/Data/: gbH60A02IdentityContext.cs
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60A02/Areas/Identity/Models/: CreateUserViewModel.cs  EditUserViewModel.cs
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60A02/Areas/Identity/Pages/: _ViewImports.cshtml
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60A02/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60A02/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60A02/Controllers/: HomeController.cs  ProductCategoriesController.cs  ProductsController.cs  UserAdminController.cs
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60A02/DAL/: CustomerRepository.cs  ICustomerRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60A02/Model/: CartItem.cs  Customer.cs  JoinProductCategory.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60A02/Models/: ErrorViewModel.cs
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60A02/Properties/: launchSettings.json  serviceDependencies.json
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60A02/Views/: _ViewImports.cshtml
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60A02/Views/Home/: Index.cshtml
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60A02/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60A02/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60A02/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60A02/Views/UserAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60A02/wwwroot/css/: default.css
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60Customer/: Program.cs  appsettings.json  gbH60Customer.csproj
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60Customer/Areas/Identity/Data/: gbH60A02IdentityContext.cs
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60Customer/Areas/Identity/Pages/: _ViewImports.cshtml
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60Customer/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60Customer/Controllers/: HomeController.cs  ProductCategoriesController.cs  ProductsController.cs  ShoppingCartController.cs
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60Customer/DAL/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60Customer/DTO/: JoinProductCartItemDTO.cs  JoinProductCategoryDTO.cs  ProductDTO.cs
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60Customer/Model/: CartItem.cs  CheckoutCustomer.cs  Customer.cs  JoinProductCartItem.cs  JoinProductCategory.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60Customer/Models/: ErrorViewModel.cs
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60Customer/Properties/: launchSettings.json  serviceDependencies.local.json
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60Customer/Views/: _ViewImports.cshtml
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60Customer/Views/Home/: Index.cshtml
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60Customer/Views/ProductCategories/: Details.cshtml  Index.cshtml
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60Customer/Views/Products/: Details.cshtml  Index.cshtml
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60Customer/Views/Shared/: _Layout.cshtml
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60Customer/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60Customer/wwwroot/css/: default.css
3rdYear/OnlineStore_Web_App/Batman_OnlineStore/gbH60Customer/wwwroot/js/: site.js
CO-OP Work Reports/: DND_WorkTermReport_2023.docx  readme.md
Reflections/: README.md  Resume.docx  gbatta_PEA_Reflection_FirstYear.docx  (+3 more)
(+234 files in other folders)
