-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-10-20 15:03:15 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

drop table HVK_CAT cascade constraints;
drop table HVK_COOP cascade constraints;
drop table HVK_CUSTOMER cascade constraints;
drop table HVK_DISCOUNT cascade constraints;
drop table HVK_DOG cascade constraints;
drop table HVK_FOOD cascade constraints;
drop table HVK_MEDICATION cascade constraints;
drop table HVK_NOTE cascade constraints;
drop table HVK_PET cascade constraints;
drop table HVK_PET_VACCINATION cascade constraints;
drop table HVK_RATE cascade constraints;
drop table HVK_RESERVATION cascade constraints;
drop table HVK_RESERVATION_DISCOUNT cascade constraints;
drop table HVK_RESERVED_COOP cascade constraints;
drop table HVK_RESERVED_FOOD cascade constraints;
drop table HVK_RESERVED_MEDICATION cascade constraints;
drop table HVK_RESERVED_PET cascade constraints;
drop table HVK_RESERVED_RUN cascade constraints;
drop table HVK_RESERVED_SERVICE cascade constraints;
drop table HVK_RUN cascade constraints;
drop table HVK_SERVICE cascade constraints;
drop table HVK_VACCINATION cascade constraints;
drop sequence RES_PET_HVK_RES_PET_NUM;


CREATE TABLE hvk_cat (
    cat_islittertrained CHAR(1) DEFAULT 'false'
        CONSTRAINT nnc_cat_islittertrained NOT NULL,
    pet_pet_id          INTEGER DEFAULT 0
        CONSTRAINT nnc_cat_pet_pet_id NOT NULL,
    cat_isindoor        CHAR(1) DEFAULT 'false'
        CONSTRAINT nnc_cat_cat_cat_is_indoor NOT NULL
);

ALTER TABLE hvk_cat ADD CONSTRAINT hvk_cat_pk PRIMARY KEY ( pet_pet_id );

CREATE TABLE hvk_coop (
    coop_id       INTEGER DEFAULT 0
        CONSTRAINT nnc_coop_coop_id NOT NULL,
    coop_type     CHAR(1) DEFAULT 'R'
        CONSTRAINT nnc_coop_coop_type NOT NULL,
    coop_occupied CHAR(1) DEFAULT 'false'
        CONSTRAINT nnc_coop_coop_occupied NOT NULL
);

ALTER TABLE hvk_coop ADD CONSTRAINT hvk_coop_pk PRIMARY KEY ( coop_id );

CREATE TABLE hvk_customer (
    customer_id         INTEGER DEFAULT 0
        CONSTRAINT nnc_cust_customer_id NOT NULL,
    customer_first_name VARCHAR2(40) DEFAULT 'Unknown'
        CONSTRAINT nnc_cust_customer_first_name NOT NULL,
    customer_last_name  VARCHAR2(40) DEFAULT 'Unknown'
        CONSTRAINT nnc_cust_customer_last_name NOT NULL,
    customer_home_phone VARCHAR2(12) DEFAULT '111-111-1111',
    customer_cell_phone VARCHAR2(12) DEFAULT '111-111-1111',
    customer_email      VARCHAR2(50) DEFAULT 'bozo@email.com'
        CONSTRAINT nnc_cust_customer_email NOT NULL,
    customer_house_no   VARCHAR2(6) DEFAULT '-1',
    customer_street     VARCHAR2(40) DEFAULT 'Unknown',
    customer_city       VARCHAR2(20) DEFAULT 'Unknown',
    customer_province   VARCHAR2(2) DEFAULT 'OS',
    customer_postal     VARCHAR2(6) DEFAULT 'ABCDEF',
    emer_phone          VARCHAR2(12) DEFAULT '111-111-1111',
    emer_email          VARCHAR2(50) DEFAULT 'bozo@email.com',
    emer_first_name     VARCHAR2(40) DEFAULT 'Unknown',
    emer_last_name      VARCHAR2(40) DEFAULT 'Unknown'
);

ALTER TABLE hvk_customer ADD CONSTRAINT hvk_customer_pk PRIMARY KEY ( customer_id );

CREATE TABLE hvk_discount (
    discount_id         INTEGER DEFAULT 0
        CONSTRAINT nnc_disc_discount_id NOT NULL,
    discount_type       VARCHAR2(35) DEFAULT 'Unknown'
        CONSTRAINT nnc_disc_discount_type NOT NULL,
    discount_percentage NUMBER DEFAULT 0
        CONSTRAINT nnc_disc_discount_percentage NOT NULL
);

ALTER TABLE hvk_discount ADD CONSTRAINT hvk_discount_pk PRIMARY KEY ( discount_id );

CREATE TABLE hvk_dog (
    dog_dog_size      CHAR(1) DEFAULT 'R'
        CONSTRAINT nnc_dog_dog_dog_size NOT NULL,
    pet_pet_id        INTEGER DEFAULT 0
        CONSTRAINT nnc_dog_pet_pet_id NOT NULL,
    dog_dog_is_jumper CHAR(1) DEFAULT 'false'
        CONSTRAINT nnc_dog_dog_dog_is_jumper NOT NULL,
    dog_dog_is_yapper CHAR(1) DEFAULT 'false'
        CONSTRAINT nnc_dog_dog_dog_is_yapper NOT NULL
);

ALTER TABLE hvk_dog ADD CONSTRAINT hvk_dog_pk PRIMARY KEY ( pet_pet_id );

CREATE TABLE hvk_food (
    food_id      INTEGER DEFAULT 0
        CONSTRAINT nnc_food_food_id NOT NULL,
    food_name    VARCHAR2(40) DEFAULT 'Unknown'
        CONSTRAINT nnc_food_food_name NOT NULL,
    food_brand   VARCHAR2(40) DEFAULT 'Unknown'
        CONSTRAINT nnc_food_food_brand NOT NULL,
    food_type    CHAR(1) DEFAULT 'D'
        CONSTRAINT nnc_food_food_type NOT NULL,
    food_variety VARCHAR2(35) DEFAULT 'Unknown'
        CONSTRAINT nnc_food_food_variety NOT NULL
);

ALTER TABLE hvk_food ADD CONSTRAINT hvk_food_pk PRIMARY KEY ( food_id );

CREATE TABLE hvk_medication (
    medication_id   INTEGER DEFAULT 0
        CONSTRAINT nnc_med_medication_id NOT NULL,
    medication_name VARCHAR2(40) DEFAULT 'Unknown'
        CONSTRAINT nnc_med_medication_name NOT NULL
);

ALTER TABLE hvk_medication ADD CONSTRAINT hvk_medication_pk PRIMARY KEY ( medication_id );

CREATE TABLE hvk_note (
    pet_pet_pet_id INTEGER
        CONSTRAINT nnc_note_pet_pet_pet_id NOT NULL,
    note_id        INTEGER
        CONSTRAINT nnc_note_note_id NOT NULL,
    note_message   CLOB DEFAULT 'NO MESSAGE'
        CONSTRAINT nnc_note_note_message NOT NULL
);

ALTER TABLE hvk_note ADD CONSTRAINT hvk_note_pk PRIMARY KEY ( note_id );

CREATE TABLE hvk_pet (
    cust_customer_id   INTEGER
        CONSTRAINT nnc_pet_cust_customer_id NOT NULL,
    pet_pet_id         INTEGER DEFAULT 0
        CONSTRAINT nnc_pet_pet_pet_id NOT NULL,
    pet_pet_name       VARCHAR2(40) DEFAULT 'Unknown'
        CONSTRAINT nnc_pet_pet_pet_name NOT NULL,
    pet_pet_birth_date DATE DEFAULT '11-JUL-1970'
        CONSTRAINT nnc_pet_pet_pet_birth_date NOT NULL,
    pet_pet_breed      VARCHAR2(15) DEFAULT 'Unknown'
        CONSTRAINT nnc_pet_pet_pet_breed NOT NULL,
    pet_pet_type       CHAR(1) DEFAULT 'D'
        CONSTRAINT nnc_pet_pet_pet_type NOT NULL,
    pet_pet_sex        CHAR(1) DEFAULT 'U'
        CONSTRAINT nnc_pet_pet_pet_sex NOT NULL,
    cat_pet_pet_id     INTEGER,
    dog_pet_pet_id     INTEGER
);

ALTER TABLE hvk_pet
    ADD CONSTRAINT fkarc_1 CHECK ( ( ( cat_pet_pet_id IS NOT NULL )
                                     AND ( dog_pet_pet_id IS NULL ) )
                                   OR ( ( dog_pet_pet_id IS NOT NULL )
                                        AND ( cat_pet_pet_id IS NULL ) ) );

ALTER TABLE hvk_pet ADD CONSTRAINT hvk_pet_pk PRIMARY KEY ( pet_pet_id );

CREATE TABLE hvk_pet_vaccination (
    pet_pet_id      INTEGER
        CONSTRAINT nnc_pet_vac_pet_pet_pet_id NOT NULL,
    vac_name        VARCHAR2(40) DEFAULT 'Unknown'
        CONSTRAINT nnc_pet_vac_vac_name NOT NULL,
    pet_expiry_date DATE DEFAULT '05-SEPT-2001'
        CONSTRAINT nnc_pet_vac_expiry_date NOT NULL
);

ALTER TABLE hvk_pet_vaccination ADD CONSTRAINT hvk_pet_vaccination_pk PRIMARY KEY ( pet_pet_id,
                                                                                    vac_name );

CREATE TABLE hvk_rate (
    rate_rate         NUMBER DEFAULT 0
        CONSTRAINT nnc_rate_rate_rate NOT NULL,
    rate_numberofcats INTEGER DEFAULT 0
        CONSTRAINT nnc_rate_rate_numberofcats NOT NULL,
    serv_service_id   INTEGER
        CONSTRAINT nnc_rate_serv_service_id NOT NULL
);

CREATE UNIQUE INDEX rate_serv_service_id_idx ON
    hvk_rate (
        serv_service_id
    ASC );

ALTER TABLE hvk_rate ADD CONSTRAINT hvk_rate_pk PRIMARY KEY ( rate_rate );

CREATE TABLE hvk_reservation (
    reservation_id INTEGER DEFAULT 0
        CONSTRAINT nnc_res_reservation_id NOT NULL
);

ALTER TABLE hvk_reservation ADD CONSTRAINT hvk_reservation_pk PRIMARY KEY ( reservation_id );

CREATE TABLE hvk_reservation_discount (
    res_reservation_id INTEGER
        CONSTRAINT nnc_resdesc_res_id NOT NULL,
    disc_discount_id   INTEGER
        CONSTRAINT nnc_res_desc_disc_discount_id NOT NULL
);

ALTER TABLE hvk_reservation_discount ADD CONSTRAINT hvk_reservation_discount_pk PRIMARY KEY ( res_reservation_id,
                                                                                              disc_discount_id );

CREATE TABLE hvk_reserved_coop (
    res_reservation_id INTEGER
        CONSTRAINT nnc_rescoop_res_id NOT NULL,
    coop_coop_id       INTEGER
        CONSTRAINT nnc_res_coop_coop_coop_id NOT NULL
);

ALTER TABLE hvk_reserved_coop ADD CONSTRAINT hvk_reserved_coop_pk PRIMARY KEY ( res_reservation_id,
                                                                                coop_coop_id );

CREATE TABLE hvk_reserved_food (
    res_reservation_id      INTEGER
        CONSTRAINT nnc_resfood_res__id NOT NULL,
    food_food_id            INTEGER
        CONSTRAINT nnc_res_food_food_food_id NOT NULL,
    reserved_food_frequency DATE DEFAULT '24:30',
    reserved_food_quantity  NUMBER DEFAULT 0
);

ALTER TABLE hvk_reserved_food ADD CONSTRAINT hvk_reserved_food_pk PRIMARY KEY ( res_reservation_id,
                                                                                food_food_id );

CREATE TABLE hvk_reserved_medication (
    med_medication_id            INTEGER DEFAULT 0
        CONSTRAINT nnc_res_med_med_medication_id NOT NULL,
    reserved_medication_dosage   NUMBER DEFAULT 0,
    reserved_medication_interval DATE DEFAULT '24:30',
    pet_pet_pet_id               INTEGER
        CONSTRAINT nnc_res_med_pet_pet_pet_id NOT NULL,
    reserved_medication_end_date DATE DEFAULT '05/SEPT/2001'
);

ALTER TABLE hvk_reserved_medication ADD CONSTRAINT hvk_reserved_medication_pk PRIMARY KEY ( pet_pet_pet_id,
                                                                                            med_medication_id );

CREATE TABLE hvk_reserved_pet (
    pet_pet_pet_id              INTEGER
        CONSTRAINT nnc_res_pet_id NOT NULL,
    res_reservation_id          INTEGER
        CONSTRAINT nnc_res_pet_res_id NOT NULL,
    hvk_reserved_pet_number     NUMBER
        CONSTRAINT nnc_res_pet_number NOT NULL,
    hvk_reserved_pet_sharedwith INTEGER
);

ALTER TABLE hvk_reserved_pet ADD CONSTRAINT res_pet_pk PRIMARY KEY ( hvk_reserved_pet_number );

ALTER TABLE hvk_reserved_pet ADD CONSTRAINT res_pet_pet_pet_id_res_id UNIQUE ( pet_pet_pet_id,
                                                                               res_reservation_id );

CREATE TABLE hvk_reserved_run (
    res_reservation_id INTEGER
        CONSTRAINT nnc_res_run_res_reservation_id NOT NULL,
    run_run_id         INTEGER
        CONSTRAINT nnc_res_run_run_run_id NOT NULL
);

ALTER TABLE hvk_reserved_run ADD CONSTRAINT hvk_reserved_run_pk PRIMARY KEY ( res_reservation_id,
                                                                              run_run_id );

CREATE TABLE hvk_reserved_service (
    res_reservation_id INTEGER
        CONSTRAINT nnc_serv_res_id NOT NULL,
    serv_service_id    INTEGER
        CONSTRAINT nnc_res_serv_serv_service_id NOT NULL
);

ALTER TABLE hvk_reserved_service ADD CONSTRAINT hvk_reserved_service_pk PRIMARY KEY ( res_reservation_id );

CREATE TABLE hvk_run (
    run_id       INTEGER DEFAULT 0
        CONSTRAINT nnc_run_run_id NOT NULL,
    run_size     CHAR(1) DEFAULT 'R'
        CONSTRAINT nnc_run_run_size NOT NULL,
    run_covered  CHAR(1) DEFAULT 'false'
        CONSTRAINT nnc_run_run_covered NOT NULL,
    run_location VARCHAR2(20) DEFAULT 'Unknown'
        CONSTRAINT nnc_run_run_location NOT NULL,
    run_occupied CHAR(1) DEFAULT 'false'
        CONSTRAINT nnc_run_run_occupied NOT NULL
);

ALTER TABLE hvk_run ADD CONSTRAINT hvk_run_pk PRIMARY KEY ( run_id );

CREATE TABLE hvk_service (
    service_id     INTEGER DEFAULT 0
        CONSTRAINT nnc_serv_service_id NOT NULL,
    service_type   VARCHAR2(40) DEFAULT 'Unknown'
        CONSTRAINT nnc_serv_service_type NOT NULL,
    service_price  NUMBER DEFAULT 0
        CONSTRAINT nnc_serv_service_price NOT NULL,
    rate_rate_rate NUMBER
        CONSTRAINT nnc_serv_rate_rate_rate NOT NULL
);

CREATE UNIQUE INDEX serv_rate_rate_rate_idx ON
    hvk_service (
        rate_rate_rate
    ASC );

ALTER TABLE hvk_service ADD CONSTRAINT hvk_service_pk PRIMARY KEY ( service_id );

CREATE TABLE hvk_vaccination (
    vaccination_name VARCHAR2(40) DEFAULT 'Unknown'
        CONSTRAINT nnc_vac_vaccination_name NOT NULL
);

ALTER TABLE hvk_vaccination ADD CONSTRAINT hvk_vaccination_pk PRIMARY KEY ( vaccination_name );

ALTER TABLE hvk_note
    ADD CONSTRAINT note_pet_fk FOREIGN KEY ( pet_pet_pet_id )
        REFERENCES hvk_pet ( pet_pet_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_pet
    ADD CONSTRAINT pet_cat_fk FOREIGN KEY ( cat_pet_pet_id )
        REFERENCES hvk_cat ( pet_pet_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_pet
    ADD CONSTRAINT pet_cust_fk FOREIGN KEY ( cust_customer_id )
        REFERENCES hvk_customer ( customer_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_pet
    ADD CONSTRAINT pet_dog_fk FOREIGN KEY ( dog_pet_pet_id )
        REFERENCES hvk_dog ( pet_pet_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_pet_vaccination
    ADD CONSTRAINT pet_vac_pet_fk FOREIGN KEY ( pet_pet_id )
        REFERENCES hvk_pet ( pet_pet_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_pet_vaccination
    ADD CONSTRAINT pet_vac_vac_fk FOREIGN KEY ( vac_name )
        REFERENCES hvk_vaccination ( vaccination_name )
            ON DELETE CASCADE;

ALTER TABLE hvk_rate
    ADD CONSTRAINT rate_serv_fk FOREIGN KEY ( serv_service_id )
        REFERENCES hvk_service ( service_id );

ALTER TABLE hvk_reserved_coop
    ADD CONSTRAINT res_coop_coop_fk FOREIGN KEY ( coop_coop_id )
        REFERENCES hvk_coop ( coop_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_reserved_coop
    ADD CONSTRAINT res_coop_res_fk FOREIGN KEY ( res_reservation_id )
        REFERENCES hvk_reservation ( reservation_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_reservation_discount
    ADD CONSTRAINT res_desc_disc_fk FOREIGN KEY ( disc_discount_id )
        REFERENCES hvk_discount ( discount_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_reservation_discount
    ADD CONSTRAINT res_desc_res_fk FOREIGN KEY ( res_reservation_id )
        REFERENCES hvk_reservation ( reservation_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_reserved_food
    ADD CONSTRAINT res_food_food_fk FOREIGN KEY ( food_food_id )
        REFERENCES hvk_food ( food_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_reserved_food
    ADD CONSTRAINT res_food_res_fk FOREIGN KEY ( res_reservation_id )
        REFERENCES hvk_reservation ( reservation_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_reserved_medication
    ADD CONSTRAINT res_med_med_fk FOREIGN KEY ( med_medication_id )
        REFERENCES hvk_medication ( medication_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_reserved_medication
    ADD CONSTRAINT res_med_pet_fk FOREIGN KEY ( pet_pet_pet_id )
        REFERENCES hvk_pet ( pet_pet_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_reserved_pet
    ADD CONSTRAINT res_pet_pet_fk FOREIGN KEY ( pet_pet_pet_id )
        REFERENCES hvk_pet ( pet_pet_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_reserved_pet
    ADD CONSTRAINT res_pet_res_fk FOREIGN KEY ( res_reservation_id )
        REFERENCES hvk_reservation ( reservation_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_reserved_run
    ADD CONSTRAINT res_run_res_fk FOREIGN KEY ( res_reservation_id )
        REFERENCES hvk_reservation ( reservation_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_reserved_run
    ADD CONSTRAINT res_run_run_fk FOREIGN KEY ( run_run_id )
        REFERENCES hvk_run ( run_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_reserved_service
    ADD CONSTRAINT res_serv_res_fk FOREIGN KEY ( res_reservation_id )
        REFERENCES hvk_reservation ( reservation_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_reserved_service
    ADD CONSTRAINT res_serv_serv_fk FOREIGN KEY ( serv_service_id )
        REFERENCES hvk_service ( service_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_service
    ADD CONSTRAINT serv_rate_fk FOREIGN KEY ( rate_rate_rate )
        REFERENCES hvk_rate ( rate_rate );

CREATE SEQUENCE res_pet_hvk_reserved_pet_numbe START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER res_pet_hvk_reserved_pet_numbe BEFORE
    INSERT ON hvk_reserved_pet
    FOR EACH ROW
    WHEN ( new.hvk_reserved_pet_number IS NULL )
BEGIN
    :new.hvk_reserved_pet_number := res_pet_hvk_reserved_pet_numbe.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            22
-- CREATE INDEX                             2
-- ALTER TABLE                             46
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
